@charset "UTF-8";

.lt_category_l {
  width: 90px;
  height: 100%;
  float: left;
  /*一定要给定位*/
  position: relative;
}


.lt_category_l a {
  display: block;
  width: 100%;
  height: 50px;
  background-color: pink;
  border-right: 1px solid red;
  border-bottom: 1px solid red;
  line-height: 50px;
  text-align: center;
  color: #666;
}

.lt_category_l li.now a{
  background-color: #fff;
  border-right: none;
}

.lt_category_r {
  height: 100%;
  /*触发了bfc*/
  overflow: hidden;
  /*background-color: blue;*/
  position: relative;
}

.lt_category_r li {
  width: 33.33%;
  float: left;
  text-align: center;
}

.lt_category_r li img {
  width: 62px;
  height: 62px;
  margin: 0 auto;
}


.category_tips {
  padding: 10px;
}