@charset "UTF-8";

.lt_history {
  padding: 0 10px 20px;
}

.lt_history .title {
  font-size: 12px;
  color: #666;
}

.lt_history .title span {
  height: 30px;
  line-height: 30px;
}

.lt_history .content {
  border: 1px dashed red;
}

.lt_history .content li {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px dashed red;
  padding-left: 10px;
}

.lt_history .content li:last-child {
  border-bottom: none;
}

.lt_history .content a {
  font-size: 12px;
}

.lt_history .content span {
  height: 30px;
  line-height: 30px;
  font-size: 20px;
}